# AmbiGest.Users

./: AmbiGest.Users.sln  CleanArchitecture.sln
Api/: Api.csproj  ConfigureService.cs  Program.cs  appsettings.json
Api/Controllers/: CredentialsController.cs
Api/Controllers/BaseController/: ControllerBase.cs
Api/Properties/: launchSettings.json
Api/Services/: CurrentUserService.cs
Users.Api/: ConfigureServices.cs  Dockerfile  Program.cs  Users.Api.csproj
Users.Api/Controllers/: UsersController.cs
Users.Api/Controllers/BaseController/: BaseController.cs
Users.Api/Properties/: launchSettings.json
Users.Application/: ConfigureServices.cs  Users.Application.csproj
Users.Application/Common/Interfaces/: IApplicationDbContext.cs  IDataAccess.cs
Users.Application/Credentials/Commands/: AddCredentialsCommand.cs  AddUserCommand.cs
Users.Application/MapperProfiles/: ApplicationToDomain.cs
Users.Application/Users/Commands/: AddUserCommand.cs  DeleteUserCommand.cs  DeleteUserCommandValidator.cs  UpdateEmailCommand.cs  UpdateUserCommand.cs  UpdateUserCommandValidator.cs
Users.Application/Users/Commands/AddUserCommand/: AddUserCommand.cs  AddUserCommandValidator.cs
Users.Application/Users/Queries/: GetAllUsersQuery.cs  GetUserQuery.cs
Users.Domain/: Users.Domain.csproj
Users.Domain/Common/: BaseCommandHandler.cs  BaseEntity.cs  BaseEvent.cs
Users.Domain/Constants/: LoggingMessages.cs
Users.Domain/Dtos/: GenericLoggingDto.cs
Users.Domain/Entities/: Credentials.cs  User.cs
Users.Domain/Enums/: LogEventTypes.cs  LogTypes.cs  Roles.cs
Users.Domain/Events/AddCredentials/: AddCredentialsCreatedEvent.cs
Users.Domain/Events/UpdateEmail/: UpdatedEmailCreatedEvent.cs
Users.Domain/Events/UpdateUser/: UpdateUserCreatedEvent.cs
Users.Domain/Exceptions/: WrongEmailException.cs
Users.Domain/Interfaces/: IRabbitMQClient.cs
Users.Infrastructure/: ConfigureServices.cs  Users.Infrastructure.csproj
Users.Infrastructure/Common/: MediatorExtensions.cs
Users.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  DataAccess.cs
Users.Infrastructure/Persistence/Migrations/: 20230111195610_SampleMigration12121.Designer.cs  20230111195610_SampleMigration12121.cs  ApplicationDbContextModelSnapshot.cs
Users.Infrastructure/RabbitMQClient/: RabbitMQClient.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Credentials/Commands/: AddCredentialsCommand.cs
src/Domain/Entities/: Credentials.cs
src/Domain/Events/AddCredentials/: AddCredentialsCreatedEvent.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20230111173330_SampleMigration12121.Designer.cs  20230111173330_SampleMigration12121.cs
src/WebUI/: Program.cs  WebUI.csproj
